2021-02-05/23:07:37		Column Length Validation Started!!
2021-02-05/23:07:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-05/23:07:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-05/23:07:40		Column Length Validation Completed!!
2021-02-14/14:10:03		Column Length Validation Started!!
2021-02-14/14:10:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-14/14:10:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-14/14:10:05		Column Length Validation Completed!!
2021-02-14/16:03:29		Column Length Validation Started!!
2021-02-14/16:03:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-14/16:03:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-14/16:03:32		Column Length Validation Completed!!
