2021-02-05/23:07:57		Opened Training database successfully
2021-02-05/23:10:27		Closed Training database successfully
2021-02-05/23:10:27		Opened Training database successfully
2021-02-05/23:14:15		Opened Training database successfully
2021-02-14/14:10:19		Opened Training database successfully
2021-02-14/14:10:19		Closed Training database successfully
2021-02-14/14:10:19		Opened Training database successfully
2021-02-14/14:14:09		Opened Training database successfully
2021-02-14/16:03:41		Opened Training database successfully
2021-02-14/16:03:41		Closed Training database successfully
2021-02-14/16:03:41		Opened Training database successfully
2021-02-14/16:07:15		Opened Training database successfully
