2021-02-05/23:14:16		Start of Training
2021-02-05/23:14:16		Entered the get_data method of the Data_Getter class
2021-02-05/23:14:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-05/23:14:16		Entered the remove_columns method of the Preprocessor class
2021-02-05/23:14:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/23:14:16		Entered the separate_label_feature method of the Preprocessor class
2021-02-05/23:14:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-05/23:14:16		Entered the is_null_present method of the Preprocessor class
2021-02-05/23:14:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-05/23:14:16		Entered the impute_missing_values method of the Preprocessor class
2021-02-05/23:14:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-05/23:14:19		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/23:14:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/23:14:21		Entered the remove_columns method of the Preprocessor class
2021-02-05/23:14:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/23:14:21		Entered the elbow_plot method of the KMeansClustering class
2021-02-05/23:14:29		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-05/23:14:29		Entered the create_clusters method of the KMeansClustering class
2021-02-05/23:14:30		Entered the save_model method of the File_Operation class
2021-02-05/23:14:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-05/23:14:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-05/23:14:30		Entered the get_best_model method of the Model_Finder class
2021-02-05/23:14:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:22:25		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:22:25		AUC for XGBoost:0.5
2021-02-05/23:22:25		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:23:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:23:07		AUC for RF:0.5
2021-02-05/23:23:07		Entered the save_model method of the File_Operation class
2021-02-05/23:23:07		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-05/23:23:07		Entered the get_best_model method of the Model_Finder class
2021-02-05/23:23:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:24:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:24:29		Accuracy for XGBoost:1.0
2021-02-05/23:24:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:25:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:25:03		Accuracy for RF:1.0
2021-02-05/23:25:03		Entered the save_model method of the File_Operation class
2021-02-05/23:25:03		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-05/23:25:03		Entered the get_best_model method of the Model_Finder class
2021-02-05/23:25:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:27:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/23:27:46		AUC for XGBoost:0.5
2021-02-05/23:27:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:28:12		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/23:28:12		AUC for RF:0.5
2021-02-05/23:28:12		Entered the save_model method of the File_Operation class
2021-02-05/23:28:12		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-05/23:28:12		Successful End of Training
2021-02-14/14:14:13		Start of Training
2021-02-14/14:14:13		Entered the get_data method of the Data_Getter class
2021-02-14/14:14:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-14/14:14:13		Entered the remove_columns method of the Preprocessor class
2021-02-14/14:14:13		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/14:14:13		Entered the separate_label_feature method of the Preprocessor class
2021-02-14/14:14:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-14/14:14:13		Entered the is_null_present method of the Preprocessor class
2021-02-14/14:14:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-14/14:14:13		Entered the impute_missing_values method of the Preprocessor class
2021-02-14/14:14:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-14/14:14:22		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/14:14:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/14:14:26		Entered the remove_columns method of the Preprocessor class
2021-02-14/14:14:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/14:14:26		Entered the elbow_plot method of the KMeansClustering class
2021-02-14/14:14:42		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-14/14:14:42		Entered the create_clusters method of the KMeansClustering class
2021-02-14/14:14:43		Entered the save_model method of the File_Operation class
2021-02-14/14:14:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-14/14:14:43		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-14/14:14:43		Entered the get_best_model method of the Model_Finder class
2021-02-14/14:14:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:42:57		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:42:57		AUC for XGBoost:0.8461538461538461
2021-02-14/14:42:57		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:44:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:44:13		AUC for RF:0.5
2021-02-14/14:44:13		Entered the save_model method of the File_Operation class
2021-02-14/14:44:13		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-14/14:44:13		Entered the get_best_model method of the Model_Finder class
2021-02-14/14:44:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:47:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:47:41		AUC for XGBoost:1.0
2021-02-14/14:47:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:48:32		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:48:32		AUC for RF:0.75
2021-02-14/14:48:32		Entered the save_model method of the File_Operation class
2021-02-14/14:48:32		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-14/14:48:32		Entered the get_best_model method of the Model_Finder class
2021-02-14/14:48:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:55:47		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/14:55:47		AUC for XGBoost:0.8493909191583611
2021-02-14/14:55:47		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:56:48		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/14:56:48		AUC for RF:0.6428571428571428
2021-02-14/14:56:48		Entered the save_model method of the File_Operation class
2021-02-14/14:56:48		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-14/14:56:48		Successful End of Training
2021-02-14/16:07:17		Start of Training
2021-02-14/16:07:17		Entered the get_data method of the Data_Getter class
2021-02-14/16:07:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-14/16:07:18		Entered the remove_columns method of the Preprocessor class
2021-02-14/16:07:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/16:07:18		Entered the separate_label_feature method of the Preprocessor class
2021-02-14/16:07:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-14/16:07:18		Entered the is_null_present method of the Preprocessor class
2021-02-14/16:07:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-14/16:07:18		Entered the impute_missing_values method of the Preprocessor class
2021-02-14/16:07:36		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-14/16:07:36		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/16:07:38		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/16:07:38		Entered the remove_columns method of the Preprocessor class
2021-02-14/16:07:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/16:07:38		Entered the elbow_plot method of the KMeansClustering class
2021-02-14/16:07:53		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-14/16:07:53		Entered the create_clusters method of the KMeansClustering class
2021-02-14/16:07:54		Entered the save_model method of the File_Operation class
2021-02-14/16:07:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-14/16:07:54		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-14/16:07:54		Entered the get_best_model method of the Model_Finder class
2021-02-14/16:07:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:34:47		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:34:47		AUC for XGBoost:1.0
2021-02-14/16:34:47		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:35:50		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:35:50		AUC for RF:0.5
2021-02-14/16:35:50		Entered the save_model method of the File_Operation class
2021-02-14/16:35:50		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-14/16:35:50		Entered the get_best_model method of the Model_Finder class
2021-02-14/16:35:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:38:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:38:53		AUC for XGBoost:1.0
2021-02-14/16:38:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:39:28		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:39:28		AUC for RF:1.0
2021-02-14/16:39:28		Entered the save_model method of the File_Operation class
2021-02-14/16:39:28		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-14/16:39:28		Entered the get_best_model method of the Model_Finder class
2021-02-14/16:39:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:46:06		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/16:46:06		AUC for XGBoost:0.8928571428571428
2021-02-14/16:46:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:46:41		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/16:46:41		AUC for RF:0.5714285714285714
2021-02-14/16:46:41		Entered the save_model method of the File_Operation class
2021-02-14/16:46:41		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-14/16:46:41		Successful End of Training
